1.	Find the hottest and coldest day along the station code and date for each year.
hottest day of 2010
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2010') and LEFT(YEARMODA,4) ='2010' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|720667|2010|   09|  23|132.8|
+------+----+-----+----+-----+

coldest day of 2010
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2010') and LEFT(YEARMODA,4) ='2010' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2010|   08|  02|-115.2|
+------+----+-----+----+------+

hottest day of 2011
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2011') and LEFT(YEARMODA,4) ='2011' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|406355|2011|   08|  03|127.4|
+------+----+-----+----+-----+

coldest day of 2011
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2011') and LEFT(YEARMODA,4) ='2011' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|897340|2011|   09|  17|-111.8|
+------+----+-----+----+------+


hottest day of 2012
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2012') and LEFT(YEARMODA,4) ='2012' ").show()
Hive Session ID = d9c71478-a44e-4a48-8bc1-804f9ed406b7
20/04/14 19:52:56 ERROR JniBasedUnixGroupsMapping: error looking up the name of group 1013495786: No such file or directory
20/04/14 19:53:01 WARN Groups: Potential performance problem: getGroups(user=badarlma) took 12088 milliseconds.
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|722577|2012|   07|  12|132.8|
+------+----+-----+----+-----+

coldest day of 2012
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2012') and LEFT(YEARMODA,4) ='2012' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2012|   09|  16|-119.6|
+------+----+-----+----+------+


hottest day of 2013
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2013') and LEFT(YEARMODA,4) ='2013' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|406890|2013|   07|  12|132.8|
+------+----+-----+----+-----+

coldest day of 2013
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2013') and LEFT(YEARMODA,4) ='2013' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|895770|2013|   07|  31|-115.1|
|895770|2013|   07|  30|-115.1|
+------+----+-----+----+------+


hottest day of 2014
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2014') and LEFT(YEARMODA,4) ='2014' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|406650|2014|   08|  03|129.6|
+------+----+-----+----+-----+

coldest day of 2014
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2014') and LEFT(YEARMODA,4) ='2014' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2014|   08|  21|-113.4|
+------+----+-----+----+------+


hottest day of 2015
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2015') and LEFT(YEARMODA,4) ='2015' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|916700|2015|   10|  21|132.4|
+------+----+-----+----+-----+

coldest day of 2015
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2015') and LEFT(YEARMODA,4) ='2015' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|895770|2015|   09|  17|-114.2|
|896060|2015|   08|  22|-114.2|
+------+----+-----+----+------+

hottest day of 2016
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2016') and LEFT(YEARMODA,4) ='2016' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|700638|2016|   06|  22|129.0|
+------+----+-----+----+-----+

coldest day of 2016
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2016') and LEFT(YEARMODA,4) ='2016' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2016|   07|  12|-115.1|
+------+----+-----+----+------+

hottest day of 2017
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2017') and LEFT(YEARMODA,4) ='2017' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|917430|2017|   04|  10|129.6|
+------+----+-----+----+-----+

coldest day of 2017
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2017') and LEFT(YEARMODA,4) ='2017' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896250|2017|   06|  20|-116.0|
+------+----+-----+----+------+

hottest day of 2018
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2018') and LEFT(YEARMODA,4) ='2018' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|408110|2018|   07|  02|126.3|
+------+----+-----+----+-----+

coldest day of 2018
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2018') and LEFT(YEARMODA,4) ='2018' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2018|   08|  28|-116.3|
+------+----+-----+----+------+

hottest day of 2019
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where Max in (Select MAX(MAX) from finalTable where Max <>999.9 and LEFT(YEARMODA,4)='2019') and LEFT(YEARMODA,4) ='2019' ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|956660|2019|   01|  24|121.1|
+------+----+-----+----+-----+

coldest day of 2019
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where Min in (Select MIN(MIN) from finalTable where Min <>999.9 and LEFT(YEARMODA,4)='2019') and LEFT(YEARMODA,4) ='2019' ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2019|   04|  05|-102.1|
+------+----+-----+----+------+





2.	Find the hottest and coldest day across all years (2010 - 2019) along with station code and date.
hottest day of all the years
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MAX from finalTable where MAX IN(SELECT MAX(MAX) FROM finalTable where MAX <> 999.9) ").show()
+------+----+-----+----+-----+
|   STN|YEAR|MONTH|DATE|  MAX|
+------+----+-----+----+-----+
|720667|2010|   09|  23|132.8|
|406890|2013|   07|  12|132.8|
|722577|2012|   07|  12|132.8|
+------+----+-----+----+-----+

coldest day of all the years
>>> spark.sql("SELECT distinct(STN), LEFT(YEARMODA,4) as YEAR, RIGHT(LEFT(YEARMODA,6),2) as MONTH, RIGHT(YEARMODA,2) as DATE, MIN from finalTable where MIN IN(SELECT MIN(MIN) FROM finalTable where MIN <> 999.9) ").show()
+------+----+-----+----+------+
|   STN|YEAR|MONTH|DATE|   MIN|
+------+----+-----+----+------+
|896060|2012|   09|  16|-119.6|
+------+----+-----+----+------+

3.	Maximum and minimum precipitation with station code and date for year 2015.
Maximum precipitation for 2015
>>> spark.sql("Select STN,RIGHT(YEARMODA,2) as DATE, RIGHT(LEFT(YEARMODA,6),2) as MONTH, LEFT(YEARMODA,4) as YEAR, PRCP  from finalTable where PRCP in (SELECT MAX(PRCP) from finalTable where PRCP <>'99.99' and LEFT(YEARMODA,4)='2015') and LEFT(YEARMODA,4) ='2015' ").show()
+------+----+-----+----+-----+
|   STN|DATE|MONTH|YEAR| PRCP|
+------+----+-----+----+-----+
|915410|  11|   03|2015|19.49|
+------+----+-----+----+-----+
Minimum precipitation for 2015
>>> spark.sql("Select STN,RIGHT(YEARMODA,2) as DATE, RIGHT(LEFT(YEARMODA,6),2) as MONTH, LEFT(YEARMODA,4) as YEAR, PRCP  from finalTable where PRCP in (SELECT MIN(PRCP) from finalTable where PRCP <>'99.99' and LEFT(YEARMODA,4)='2015') and LEFT(YEARMODA,4) ='2015' ").show()
+------+----+-----+----+----+
|   STN|DATE|MONTH|YEAR|PRCP|
+------+----+-----+----+----+
|724110|  03|   03|2015|0.00|
|724945|  14|   04|2015|0.00|
|720631|  05|   07|2015|0.00|
|722124|  16|   02|2015|0.00|
|724768|  17|   07|2015|0.00|
|010920|  01|   07|2015|0.00|
|167193|  10|   07|2015|0.00|
|260720|  15|   07|2015|0.00|
|350670|  31|   12|2015|0.00|
|407450|  09|   02|2015|0.00|
|407570|  18|   11|2015|0.00|
|954800|  14|   07|2015|0.00|
|605170|  08|   10|2015|0.00|
|624350|  19|   09|2015|0.00|
|804470|  21|   12|2015|0.00|
|415360|  29|   12|2015|0.00|
|713750|  22|   05|2015|0.00|
|153410|  07|   08|2015|0.00|
|864600|  19|   06|2015|0.00|
|607390|  26|   02|2015|0.00|
+------+----+-----+----+----+
only showing top 20 rows

4.	Count percentage missing values for mean station pressure (STP) for year 2019 and stations.
>>> missingdf=cleanDataLast.where("STP='9999.9'")
>>> missingtotal=(float)(missingdf.count())
>>> total=(float)(cleanDataLast.count())
>>> percent=(missingtotal*100)/(total)
>>> print(percent)
27.961149261

5.	Station code with maximum wind gust and date for year 2019 
>>> spark.sql("Select STN,RIGHT(YEARMODA,2)as DATE, RIGHT(LEFT(YEARMODA,6),2) as MONTH,LEFT(YEARMODA,4) as YEAR,GUST from finalTable where GUST in (Select MAX(GUST) from finalTable where GUST <>'999.9' and LEFT(YEARMODA,4)='2019') and LEFT(YEARMODA,4)='2019'").show()
+------+----+-----+----+-----+
|   STN|DATE|MONTH|YEAR| GUST|
+------+----+-----+----+-----+
|085510|  06|   01|2019|116.6|
|085510|  01|   01|2019|116.6|
+------+----+-----+----+-----+

